/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #184f88   ;
  --secondary-color: #3d90e3 ;
  --accent1-color: #eff4fa;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Merriweather";
  --paragraph-font: 'Open Sans', Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #fafafa;
  --nav-background-color: #4e82d4;
  --nav-hover-link-color: rgb(236, 238, 242);
  --nav-hover-background-color: #184f88;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */
* {
	box-sizing: border-box;
}

body, html {
    height: 100%;
}
/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/photographer.jpg");
  
    /* Set a specific height */
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  object-fit: contain;
}
img.desk {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 550px;
}
img.home {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

h1, h2, h3, h4, h5, h6, ul {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  font-size: 1em;  
  font-family: var(--paragraph-font);
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}


nav ul li{
    display: block;
    padding: 10px;
    /*text-decoration: none;*/
    text-align: center;
    color: #eaeaea;
    flex-grow: 1;
}

nav a {
  color: #f2f2f2;
  min-width: 120px;
  text-decoration: none;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.logo {
  max-width: 20%;
}
/*
ul {
  list-style-type:lower-roman; 
  padding-left: 20px;
}

ul li {
  margin-bottom: 10px; 
}

ul ul {
  list-style-type: circle; 
}

ul ul ul {
  list-style-type: square; 
}
*/

.hamburger {
    display: none; 
}
  
.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}