body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

header {
    background-color: #004ba0; 
    padding: 20px;
    display: flex;
    align-items: center;
    color: #fff;    
}

header h1 {
    font-size: 24px;
    margin-right: 20px;
}

header img {
    width: 50px;
    height: auto;
    border-radius: 20%;
    margin-right: 20px;
}

nav {
    background-color: #FFFFFF;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
}

nav ul li {
    flex-grow: 1;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: #eaeaea;
}

.bullets {
    margin: 20px;
    padding: 20px;
}
  
.bullets li {
    list-style-type: disc;
    padding-left: 10px; 
    margin-bottom: 20px;
}
.bullets li a {
    text-decoration: none;
}

.nav-link {
    background-color: #707070ff;
}
.nav-link2 {
    background-color: #001c3d;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #f0f0f0;
    padding: 10px;
}

.card-title {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 8px;
    text-align: center;
}
